@import "/packages/bootstrap3-less/bootstrap.lessimport";

body {
  padding-top: 60px;
  padding-bottom: 40px;
}

.loading {
  margin: 50px auto;
}

#notifications {
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: @zindex-modal-background + 1;
  margin-top: 60px;
  width: 100%;
}